<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainView.qml</file>
        <file>ShapeLibraryView.qml</file>
        <file>CutPreparationView.qml</file>
        <file>CutView.qml</file>
        <file>TemperatureControl.qml</file>
        <file>FilterControl.qml</file>
        <file>SortControl.qml</file>
        <file>TerminalView.qml</file>
        <file>main.cpp</file>
    </qresource>
    <qresource prefix="/images">
        <file>log_160.png</file>
        <file>downarrow.png</file>
        <file>uparrow.png</file>
    </qresource>
</RCC>
