<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="MainView.qml">qml/MainView.qml</file>
        <file alias="ShapeLibraryView.qml">qml/ShapeLibraryView.qml</file>
        <file alias="CutPreparationView.qml">qml/CutPreparationView.qml</file>
        <file alias="CutView.qml">qml/CutView.qml</file>
        <file alias="WireControl.qml">qml/WireControl.qml</file>
        <file alias="SortControl.qml">qml/SortControl.qml</file>
        <file alias="TerminalView.qml">qml/TerminalView.qml</file>
        <file alias="ShapesView.qml">qml/ShapesView.qml</file>
        <file alias="shacoutils.js">qml/shacoutils.js</file>
        <file>images/logo.png</file>
        <file>images/move_to_start.gif</file>
        <file>images/gears.gif</file>
    </qresource>
</RCC>
